<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P1-comment-circle.ascii.pbm" Link="Assets\P1-200x200.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P2-252-comment-tracks.ascii.pgm" Link="Assets\P2-300x200.pgm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P3-255-comment-pbmlib.ascii.ppm" Link="Assets\P3-300x300.ppm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P4-washington.pbm" Link="Assets\P4-305x400.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P5-255-coins.pgm" Link="Assets\P5-300x246.pgm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\PpmDecoderSharp.Test\Assets\P6-255-sample_640×426.ppm" Link="Assets\P6-640x426.ppm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PpmDecoderSharp\PpmDecoderSharp.csproj" />
  </ItemGroup>

</Project>
